{
    "name": "laravel-ts-utilities",
    "version": "1.2.0-beta.1",
    "description": "Utilidades de typescript para Laravel",
    "type": "module",
    "main": "dist/laravel-ts-utilities.es.js",
    "types": "dist/types/index.d.ts",
    "style": "dist/style.css",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && vite build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalel1500/laravel-ts-utilities.git"
    },
    "keywords": [
        "laravel",
        "ts",
        "utilities",
        "typescript"
    ],
    "author": "kalel1500",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/kalel1500/laravel-ts-utilities/issues"
    },
    "homepage": "https://github.com/kalel1500/laravel-ts-utilities#readme",
    "devDependencies": {
        "@types/bootstrap": "^5.2.10",
        "@types/luxon": "^3.4.2",
        "@types/node": "20.11.1",
        "@types/tabulator-tables": "^6.2.0",
        "sass": "^1.77.5",
        "typescript": "^5.4.5",
        "vite": "^5.3.1",
        "vite-plugin-dts": "^3.9.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.2",
        "laravel-echo": "^1.16.1",
        "luxon": "^3.4.4",
        "pusher-js": "^8.4.0-rc2",
        "slim-select": "^2.8.2",
        "sweetalert2": "^11.11.1",
        "tabulator-tables": "^6.2.1",
        "ziggy-js": "^2.2.1"
    },
    "engines": {
        "node": "^20.11.1",
        "npm": "^10.5.0"
    }
}
