{
    "name": "laravel-ts-utilities",
    "version": "1.3.0-beta.4",
    "description": "Utilidades de typescript para Laravel",
    "type": "module",
    "main": "dist/app/laravel-ts-utils.es.js",
    "types": "dist/app/types/index.d.ts",
    "style": "dist/app/style.css",
    "exports": {
        ".": {
            "types": "./dist/app/types/index.d.ts",
            "default": "./dist/app/laravel-ts-utils.es.js"
        },
        "./dist/plugins/vite": {
            "types": "./dist/plugins/vite/index.d.ts",
            "default": "./dist/plugins/vite/plugin.js"
        },
        "./dist/plugins/tailwind": {
            "types": "./dist/plugins/tailwind/index.d.ts",
            "default": "./dist/plugins/tailwind/plugin.cjs"
        },
        "./dist/app/*.css": "./dist/app/*.css"
    },
    "files": [
        "dist"
    ],
    "bin": {
        "laravel-ts-utilities": "dist/cli/index.js"
    },
    "scripts": {
        "build:library": "vite build",
        "build:pluginV": "cross-env BUILD_TARGET=pluginV vite build",
        "build:pluginT": "cross-env BUILD_TARGET=pluginT vite build",
        "build:scripts": "cross-env BUILD_TARGET=scripts vite build",
        "build:plugins": "npm run build:pluginV && npm run build:pluginT",
        "build": "tsc && npm run build:library && npm run build:plugins && npm run build:scripts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kalel1500/laravel-ts-utilities.git"
    },
    "keywords": [
        "laravel",
        "ts",
        "utilities",
        "utils",
        "typescript"
    ],
    "author": "kalel1500",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/kalel1500/laravel-ts-utilities/issues"
    },
    "homepage": "https://github.com/kalel1500/laravel-ts-utilities#readme",
    "devDependencies": {
        "@types/bootstrap": "^5.2.10",
        "@types/luxon": "^3.4.2",
        "@types/node": "20.11.1",
        "@types/tabulator-tables": "^6.2.3",
        "autoprefixer": "^10.4.20",
        "cross-env": "^7.0.3",
        "flowbite": "^2.5.2",
        "postcss-nested": "^7.0.2",
        "tailwindcss": "^3.4.15",
        "typescript": "^5.6.3",
        "vite": "^5.4.11",
        "vite-plugin-dts": "^4.3.0",
        "vite-plugin-static-copy": "^2.1.0"
    },
    "dependencies": {
        "laravel-echo": "^1.17.0",
        "luxon": "^3.5.0",
        "pusher-js": "^8.4.0-rc2",
        "slim-select": "^2.9.2",
        "sweetalert2": "^11.14.5",
        "tabulator-tables": "^6.3.0",
        "ziggy-js": "^2.4.0"
    },
    "engines": {
        "node": "^20.11.1",
        "npm": "^10.5.0"
    }
}
